# storeShopping

./: README.md  pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_generator/: pom.xml
aigou_basic_parent/aigou_basic_generator/src/main/java/cn/itsource/: CodeGenerator.java
aigou_basic_parent/aigou_basic_generator/src/main/resources/templates/: controller.java.vm  query.java.vm
aigou_basic_parent/aigou_basic_generator/src/test/java/cn/itsource/: AppTest.java
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/itsource/util/: AjaxResult.java  BaseQuery.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  FastDfsApiOpr.java  GlobalSetting.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  RedisUtils.java  StrUtils.java  VelocityUtils.java
aigou_basic_parent/aigou_basic_util/src/main/java/cn/itsource/util/encrypt/: DES.java  MD5.java
aigou_common_parent/: pom.xml
aigou_common_parent/aigou_common_interface/: pom.xml
aigou_common_parent/aigou_common_interface/src/main/java/cn/itsource/: ProductESClient.java  ProductESFallBackFactory.java  RedisClient.java  RedisFallBackFactory.java  StaticPageClient.java  StaticPageFallBackFactory.java
aigou_common_parent/aigou_common_interface/src/main/java/cn/itsource/domain/: ProductDoc.java
aigou_common_parent/aigou_common_server/: pom.xml
aigou_common_parent/aigou_common_server/src/main/java/cn/itsource/: CommonApplication.java
aigou_common_parent/aigou_common_server/src/main/java/cn/itsource/controller/: FastDfsController.java  ProductESController.java  RedisController.java  StaticPageController.java
aigou_common_parent/aigou_common_server/src/main/java/cn/itsource/repository/: ProductDocRepository.java
aigou_common_parent/aigou_common_server/src/main/resources/: fdfs_client.conf
aigou_config_server/: pom.xml
aigou_config_server/src/main/java/cn/itsource/: ConfigServerApplication.java
aigou_config_server/src/main/resources/: application.yml
aigou_eureka/: pom.xml
aigou_eureka/src/main/java/cn/itsource/: EurekaServiceApplication.java
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cn/itsource/: User.java
aigou_plat_parent/aigou_plat_service/: pom.xml
aigou_plat_parent/aigou_plat_service/src/main/java/cn/itsource/: ClientApplication.java
aigou_plat_parent/aigou_plat_service/src/main/java/cn/itsource/config/: Swagger2.java
aigou_plat_parent/aigou_plat_service/src/main/java/cn/itsource/controller/: LoginController.java
aigou_plat_parent/aigou_plat_service/src/main/resources/: application.yml
aigou_product_parent/: pom.xml
aigou_product_parent/aigou_product_interface/: pom.xml
aigou_product_parent/aigou_product_interface/src/main/java/cn/itsource/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java  SpecificationOption.java
aigou_product_parent/aigou_product_interface/src/main/java/cn/itsource/query/: BrandQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationOptionQuery.java  SpecificationQuery.java
aigou_product_parent/aigou_product_service/: pom.xml
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/: App.java  PoductServerApplication.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/config/: MybatisPlusConfig.java  Swagger2.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationController.java  SpecificationOptionController.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/service/: IBrandService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationOptionService.java  ISpecificationService.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java
aigou_product_parent/aigou_product_service/src/main/resources/: bootstrap.yml
aigou_product_parent/aigou_product_service/src/main/resources/cn/itsource/mapper/: ProductExtMapper.xml  ProductMapper.xml  SpecificationOptionMapper.xml
aigou_product_parent/aigou_product_service/src/main/resources/template/: home.vm  product.type.vm.html
aigou_product_parent/aigou_product_service/src/main/resources/template/home/: common-header-top.vm
aigou_product_parent/aigou_product_service/src/test/java/cn/itsource/: AppTest.java
aigou_product_parent/aigou_product_service/src/test/java/cn/itsource/mapper/: BrandMapperTest.java
aigou_zuul/: pom.xml
aigou_zuul/src/main/java/cn/itsource/: ZuulApplication1024.java
aigou_zuul/src/main/java/cn/itsource/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
aigou_zuul/src/main/resources/: application.yml  bootstrap.yml
