#输出路径
OutputDir=G:/ideacode/temp/aigou-parent/aigou_product_parent/aigou_product_service/src/main/java
#query和domain的生成路径
OutputDomainDir=G:/ideacode/temp/aigou-parent/aigou_product_parent/aigou_product_interface/src/main/java


#作者
author=GgBoom
#数据源
jdbc.user=root
jdbc.pwd=123456
jdbc.url=jdbc:mysql:///aigou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource
#xml的生成的resources目录
OutputDirXml=G:/ideacode/temp/aigou-parent/aigou_product_parent/aigou_product_service/src/main/resources